jdbcDriver=com.mysql.jdbc.Driver
Driver=oracle.jdbc.driver.OracleDriver
jdbc=jdbc:Oracle:thin:@192.168.0.16:1521:orcl
jdbcUrl=jdbc:mysql://39.106.50.70:3306/DeviceManagement?user=root&useSSL=true&password=124578&useUnicode=true&characterEncoding=UTF-8